{
  "include": ["src/**/*"],
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true,
    "types": ["svelte"],
    "lib": ["es5", "dom"]
  }
}